@import "variables.less";

@font-face {
  font-family: 'PTSerifCaption';
  src: url('../font/PTZ55F_W.eot');
  src: url('../font/PTZ55F_W.eot?#iefix') format('embedded-opentype'),
  url('../font/PTZ55F_W.woff') format('woff'),
  url('../font/PTZ55F_W.ttf') format('truetype'),
  url('../font/PTZ55F_W.svg#PTSerif-Caption') format('svg');
  font-weight: normal;
  font-style: normal;
}

html {
  background: url(../img/background.jpg) no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  padding: 0;
  margin: 0;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

a {
  color: @link-color;
}

span, p {
  cursor: default;
}

.blur {
  max-width: @width;
  margin: auto;
  background: url(../img/background-blur.jpg) no-repeat fixed center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
  box-shadow: #000 0 0 20px
}

header, section, footer {
  max-width: @width;
  margin: 0 auto;
  padding: 0;
  background: rgba(255, 255, 255, 0.5);
}

header {
  height: @header-height;

  span {
    font-family: PTSerifCaption, serif;
    font-size: 28px;
    color: #111;
    display: inline-block;
    line-height: @header-height;
    position: absolute;
    padding: 0 0 0 28px;
  }

  .logo {
    width: 50%;
    display: inline-block;
  }

  .lang {
    float: right;
    padding: 8px;
  }

  form input[type="submit"] {
    color: @link-color;
    text-decoration: underline;
    border: none;
    cursor: pointer;
    padding: 0 4px 0 20px;
  }

  form input[type="submit"].eng {
    background: url("../img/flag_eng.png") no-repeat left center;
  }

  form input[type="submit"].rus {
    background: url("../img/flag_rus.png") no-repeat left center;
  }
}

article {
  padding: 12px;

  .badges {
    position: relative;
    text-align: center;

    a.badge {
      position: relative;
      top: -50px;
    }

    @media screen and (max-width: 480px) {
      .qr {
        display: none;
      }

      a.badge{
        top: 0;
      }
    }

    .qr {
      position: relative;
    }
  }

}

footer {
  a, span {
    padding: 16px 12px 8px 12px;
    display: inline-block;
  }

  span {
    float: right;
    font-size: 12px;
    opacity: 0.8;
    padding: 18px 12px 6px 0;
  }
}